{
    "name": "saloonphp/pagination-plugin",
    "description": "Official Pagination Plugin For Saloon v3",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Carré",
            "email": "29132017+Sammyjo20@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/saloonphp/pagination-plugin",
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "pestphp/pest": "^2.6",
        "phpstan/phpstan": "^1.9",
        "spatie/ray": "^1.33",
        "illuminate/collections": "^10.9",
        "spatie/invade": "^2.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Saloon\\PaginationPlugin\\": "src/",
            "Saloon\\PaginationPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "suggest": {
        "illuminate/collections": "Used to provide LazyCollections via the collect() method on paginators."
    },
    "scripts": {
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "pstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
