{
    "name": "hammerstone/fast-paginate",
    "description": "Fast paginate for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Francis",
            "email": "aaron@hammerstone.dev"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/database": "^8.37|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6|^7|^8.0|^9.0",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": ">=8.5.23|^9",
        "laravel/scout": "^9.4|^10.8"
    },
    "autoload": {
        "psr-4": {
            "Hammerstone\\FastPaginate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hammerstone\\FastPaginate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hammerstone\\FastPaginate\\FastPaginateProvider"
            ]
        }
    }
}
