{
    "name": "codezero/browser-locale",
    "description": "Get the most preferred locales from your visitor's browser.",
    "keywords": [
        "website",
        "browser",
        "locale",
        "language",
        "country",
        "php",
        "detect"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^6.0|^7.0|^8.0|^9.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\BrowserLocale\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeZero\\BrowserLocale\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeZero\\BrowserLocale\\Laravel\\BrowserLocaleServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
