{
    "name": "brick/money",
    "description": "Money and currency library",
    "type": "library",
    "keywords": [
        "Brick",
        "Money",
        "Currency"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "brick/math": "~0.12.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-pdo": "*",
        "brick/varexporter": "~0.4.0",
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^10.1",
        "vimeo/psalm": "5.26.1"
    },
    "suggest": {
        "ext-intl": "Required to format Money objects"
    },
    "autoload": {
        "psr-4": {
            "Brick\\Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\Money\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
