{
  "name": "laravel/nova",
  "description": "A wonderful administration interface for Laravel.",
  "keywords": [
    "laravel",
    "admin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Taylor Otwell",
      "email": "taylor@laravel.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "brick/money": "^0.8|^0.9|^0.10",
    "illuminate/support": "^10.48.23|^11.35",
    "inertiajs/inertia-laravel": "^1.3.2|^2.0",
    "laravel/fortify": "^1.24.5",
    "nesbot/carbon": "^2.62.1|^3.4",
    "rap2hpoutre/fast-excel": "^5.4",
    "spatie/once": "^3.0",
    "symfony/console": "^6.4.14|^7.0.3",
    "symfony/deprecation-contracts": "^2.5|^3.0",
    "symfony/finder": "^6.4.13|^7.0.3",
    "symfony/polyfill-intl-icu": "^1.31",
    "symfony/polyfill-php83": "^1.31",
    "symfony/polyfill-php84": "^1.31",
    "symfony/process": "^6.4.14|^7.0.3"
  },
  "require-dev": {
    "doctrine/dbal": "^3.5.1|^4.0",
    "larastan/larastan": "^2.5.1",
    "laravel/pint": "^1.17",
    "laravel/scout": "^10.11",
    "orchestra/testbench-core": "^8.30|^9.7",
    "orchestra/testbench-dusk": "^8.32|^9.10",
    "orchestra/workbench": "^8.13|^9.9",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^10.5.35|^11.3.5",
    "predis/predis": "^2.3",
    "spatie/laravel-ray": "^1.39"
  },
  "autoload": {
    "psr-4": {
      "Laravel\\Nova\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laravel\\Nova\\Tests\\": "tests/",
      "App\\": "workbench/app/",
      "Database\\Factories\\": "workbench/database/factories/",
      "Database\\Seeders\\": "workbench/database/seeders/",
      "NovaComponents\\CustomField\\": "workbench/nova-components/CustomField/src/",
      "NovaComponents\\IconsViewer\\": "workbench/nova-components/IconsViewer/src/",
      "NovaComponents\\RememberTokenCopier\\": "workbench/nova-components/RememberTokenCopier/src/",
      "NovaComponents\\ResourceTool\\": "workbench/nova-components/ResourceTool/src/",
      "NovaComponents\\SidebarTool\\": "workbench/nova-components/SidebarTool/src/",
      "Testbench\\App\\": "tests/laravel/app/",
      "Testbench\\Database\\Factories\\": "tests/laravel/database/factories/"
    },
    "files": [
      "workbench/app/functions.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "5.x-dev"
    },
    "laravel": {
      "providers": [
        "Laravel\\Nova\\NovaCoreServiceProvider"
      ],
      "aliases": {
        "Nova": "Laravel\\Nova\\Nova"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    },
    "preferred-install": {
      "laravel/nova-dusk-suite": "source",
      "*": "auto"
    },
    "sort-packages": true
  },
  "scripts": {
    "post-update-cmd": [
      "@php vendor/bin/dusk-updater detect --auto-update --ansi",
      "@dusk:prepare",
      "@sync"
    ],
    "clear": [
      "@php vendor/bin/testbench-dusk package:purge-skeleton --ansi",
      "@php vendor/bin/testbench-dusk package:dusk-purge --ansi"
    ],
    "build:dev-assets": [
      "TAILWIND_MODE=build npm run dev",
      "@sync"
    ],
    "build:assets": [
      "TAILWIND_MODE=build npm run prod",
      "@sync"
    ],
    "sync": [
      "@php vendor/bin/testbench-dusk package:sync-skeleton --ansi",
      "@php vendor/bin/testbench-dusk package:discover --ansi",
      "@php vendor/bin/testbench-dusk nova:publish --force --ansi"
    ],
    "dusk:prepare": [
      "@clear",
      "@php vendor/bin/testbench workbench:drop-sqlite-db --ansi",
      "@php -r \"file_exists('phpunit.dusk.xml') || copy('phpunit.dusk.xml.dist', 'phpunit.dusk.xml'); \"",
      "@php vendor/bin/testbench-dusk package:dusk-purge --ansi",
      "@php vendor/bin/testbench-dusk workbench:build --ansi"
    ],
    "test": [
      "@clear",
      "@php vendor/bin/testbench workbench:drop-sqlite-db --ansi",
      "@php vendor/bin/testbench workbench:build --ansi",
      "@php vendor/bin/phpunit"
    ],
    "dusk:test": [
      "@dusk:prepare",
      "@php vendor/bin/phpunit -c phpunit.dusk.xml --stop-on-failure --stop-on-error"
    ],
    "test:local": [
      "@dusk:prepare",
      "@php vendor/bin/phpunit --group date-field,datetime-field,external-network --testdox",
      "@php vendor/bin/phpunit -c phpunit.dusk.xml --group date-field,datetime-field,external-network --testdox"
    ],
    "lint": [
      "@php vendor/bin/pint src --config=pint.json",
      "@php vendor/bin/pint workbench --config=pint.json",
      "@php vendor/bin/pint tests --config=tests/pint.json",
      "@php vendor/bin/pint types --config=tests/pint.json",
      "@php vendor/bin/phpstan analyse --verbose"
    ],
    "serve": [
      "@clear",
      "@php vendor/bin/testbench-dusk package:discover --ansi",
      "@php vendor/bin/testbench-dusk workbench:build --ansi",
      "@putenv PHP_CLI_SERVER_WORKERS=5",
      "@php vendor/bin/testbench-dusk serve --ansi"
    ],
    "herd": [
      "@clear",
      "@sync",
      "@php vendor/bin/testbench-dusk workbench:build --ansi",
      "APP_URL=http://laravel-nova.test herd open laravel-nova"
    ]
  },
  "suggest": {
    "ext-intl": "Required to format Currency field"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "5.1.2"
}
