{
  "name": "laravel-nova",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.7",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "axios": "^1.7.4",
    "babel-jest": "^27.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.44",
    "postcss-import": "^14.1.0",
    "postcss-rtlcss": "^3.7.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vue-loader": "^17.4.0"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.4",
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@inertiajs/vue3": "^2.0.0",
    "@popperjs/core": "^2.11.8",
    "@vue/compat": "^3.5.0",
    "@vueuse/core": "^10.11.1",
    "@vueuse/integrations": "^10.11.1",
    "autosize": "^4.0.4",
    "browser-sync": "^3.0.2",
    "browser-sync-v3-webpack-plugin": "^0.1.0",
    "chartist": "^1.3.0",
    "chartist-plugin-tooltips-updated": "^1.0.0",
    "codemirror": "^5.65.17",
    "colortranslator": "^1.10.2",
    "floating-vue": "^2.0.0",
    "focus-trap": "^7.5.4",
    "inflector-js": "^1.0.1",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.16.1",
    "laravel-vapor": "^0.7.1",
    "luxon": "^1.28.1",
    "mousetrap": "^1.6.5",
    "numbro": "^2.5.0",
    "pusher-js": "^7.6.0",
    "slugify": "^1.6.6",
    "tiny-emitter": "^2.1.0",
    "toastedjs": "0.0.2",
    "trix": "^2.1.12",
    "uid": "^2.0.2",
    "vue": "^3.5.0",
    "vuex": "^4.1.0"
  }
}
