{
    "name": "openspout/openspout",
    "description": "PHP Library to read and write spreadsheet files (CSV, XLSX and ODS), in a fast and scalable way",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "read",
        "write",
        "csv",
        "xlsx",
        "ods",
        "odf",
        "open",
        "office",
        "excel",
        "spreadsheet",
        "scale",
        "memory",
        "stream",
        "ooxml"
    ],
    "authors": [
        {
            "name": "Adrien Loison",
            "email": "adrien@box.com"
        }
    ],
    "homepage": "https://github.com/openspout/openspout",
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-libxml": "*",
        "ext-xmlreader": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "ext-zlib": "*",
        "friendsofphp/php-cs-fixer": "^3.66.1",
        "infection/infection": "^0.29.10",
        "phpbench/phpbench": "^1.3.1",
        "phpstan/phpstan": "^2.1.1",
        "phpstan/phpstan-phpunit": "^2.0.3",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpunit": "^11.5.2"
    },
    "suggest": {
        "ext-iconv": "To handle non UTF-8 CSV files (if \"php-mbstring\" is not already installed or is too limited)",
        "ext-mbstring": "To handle non UTF-8 CSV files (if \"iconv\" is not already installed)"
    },
    "autoload": {
        "psr-4": {
            "OpenSpout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSpout\\Benchmarks\\": "benchmarks/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev"
        }
    }
}
