{
    "name": "laravel-horizon",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.3",
        "axios": "^1.7.4",
        "bootstrap": "~5.1.3",
        "chart.js": "^2.9.4",
        "highlight.js": "^10.7.3",
        "md5": "^2.3.0",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "phpunserialize": "^1.3.0",
        "sass": "^1.74.1",
        "sql-formatter": "^4.0.2",
        "vite": "^5.4.6",
        "vue": "^3.5.4",
        "vue-json-pretty": "^2.4.0",
        "vue-router": "^4.4.4"
    }
}
